# name: Running Server Tests
# on:
#   push:
#     paths:
#     - "grai-server/**"
#
# env:
#   pyver: "3.10"
#
# jobs:
#   test-grai-server:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#
#       - name: Build the stack
#         working-directory: "grai-server"
#         run: docker compose up -d
#
#       - uses: actions/setup-python@v4
#         with:
#           python-version: "${{ env.pyver }}"
#
#       - name: Install Poetry
#         uses: abatilo/actions-poetry@v2.0.0
#         with:
#           cache: poetry
#
#       - name: Test
#         working-directory: "grai-server/app"
#         run: poetry run pytest pytest
